# Environment variable examples
VITE_SENTRY_DSN=
VITE_POSTHOG_KEY=
# Defaults to https://app.posthog.com if not set
VITE_POSTHOG_HOST=
# Optional base URL when deploying to a custom domain
VITE_APP_BASE_URL=

